# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# username, password
spring.datasource.username=zerouk
spring.datasource.password=1234

# JPA ??? ?? ??
spring.datasource.show-sql=true

# ?? ?? ??
logging.level.org.springframework=info
logging.level.org.zerouk=debug

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true